residu_micro = 2.000000e-06
c1.r 4.000000 c&.i 8.000000
apres boucle cd1.real 12810.000000 cd1.imaginary 16391.000000 duree 0.000003 
calcul complexe  1024 operations duree 0.0000030 seconde  Performance 0.341 GFLOP/s
residu_micro = 2.000000e-06
c1.r 4.000000 c1.i 8.000000
apres boucle cd1.real 12810.000000 cd1.imaginary 16391.000000 0.000003 
calcul complexe  1024 operations duree 0.0000030 seconde  Performance 0.341 GFLOP/s
residu_tsc = 90 cycles 
c1.r 4.000000 c1.i 8.000000
apres boucle cd1.real 12810.000000 cd1.imaginary 16391.000000 3300 cycles 
calcul complexe nano  1024 operations 3300 cycles Performance 0.807 GFLOP/s
residu_nano = 1.397000e-06 
c1.r 4.000000 c1.i 8.000000
apres boucle cd1.real 102410.000000 cd1.imaginary 131079.000000 temps 1.068400e-05 
calcul complexe  8192 operations 0.0000107 cycles Performance 0.767 GFLOP/s
